{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\sl240\slmult1\f0\fs20                          Simulation: carbonProject2ccsim                         \fs21\par
\par
\fs20 STREAM PROPERTIES \fs21\par
\fs20 Stream No.                      1             2             3             4 \fs21\par
\fs20 Name                          air                                          \fs21\par
\fs20 - - Overall - -\fs21\par
\fs20 Molar flow kmol/h          6.7270        8.9374        0.5551        6.7136 \fs21\par
\fs20 Mass flow  kg/h          194.4777      234.5398       10.0000      193.8877 \fs21\par
\fs20 Temp C              \b       27.0000 \b0       10.0000 \b       30.0000 \b0       10.0000 \fs21\par
\fs20 Pres bar            \b        1.0100 \b0        1.0000 \b        1.0000 \b0        1.0000 \fs21\par
\fs20 Vapor mole fraction         1.000        0.7604         0.000         1.000 \fs21\par
\fs20 Enth MJ/h                 -10.203       -648.99       -158.56       -8.2642 \fs21\par
\fs20 Tc C                    -141.0872        3.8932      374.2000     -141.4608 \fs21\par
\fs20 Pc bar                    36.2956      109.5214      221.1823       36.1694 \fs21\par
\fs20 Std. sp gr.  wtr = 1        0.865         0.888         1.000         0.865 \fs21\par
\fs20 Std. sp gr.  air = 1        0.998         0.906         0.622         0.997 \fs21\par
\fs20 Degree API                32.1114       27.8479       10.0000       32.0886 \fs21\par
\fs20 Average mol wt            28.9100       26.2425       18.0150       28.8799 \fs21\par
\fs20 Actual dens kg/m3          1.1702        1.4661      995.6514        1.2271 \fs21\par
\fs20 Actual vol m3/h          166.1925      159.9789        0.0100      158.0062 \fs21\par
\fs20 Std liq  m3/h              0.2249        0.2641        0.0100        0.2242 \fs21\par
\fs20 Std vap 0 C m3/h         150.7766      200.3200       12.4417      150.4762 \fs21\par
\fs20 - - Vapor only - -\fs21\par
\fs20 Molar flow kmol/h          6.7270        6.7964                      6.7136 \fs21\par
\fs20 Mass flow  kg/h          194.4777      195.3767                    193.8877 \fs21\par
\fs20 Average mol wt            28.9100       28.7471                     28.8799 \fs21\par
\fs20 Actual dens kg/m3          1.1702        1.2216                      1.2271 \fs21\par
\fs20 Actual vol m3/h          166.1925      159.9404                    158.0062 \fs21\par
\fs20 Std liq  m3/h              0.2249        0.2256                      0.2242 \fs21\par
\fs20 Std vap 0 C m3/h         150.7766      152.3323                    150.4762 \fs21\par
\fs20 Cp kJ/kg-K                 1.0122        1.0189                      1.0121 \fs21\par
\fs20 Z factor                   0.9999        0.9996                      0.9997 \fs21\par
\fs20 Visc N-s/m2             1.839e-05     1.747e-05                   1.758e-05 \fs21\par
\fs20 Th cond W/m-K              0.0256        0.0243                      0.0243 \fs21\par
\fs20 - - Liquid only - -\fs21\par
\fs20 Molar flow kmol/h                        2.1410        0.5551               \fs21\par
\fs20 Mass flow  kg/h                         39.1630       10.0000               \fs21\par
\fs20 Average mol wt                          18.2919       18.0150               \fs21\par
\fs20 Actual dens kg/m3                     1017.3832      995.6514               \fs21\par
\fs20 Actual vol m3/h                          0.0385        0.0100               \fs21\par
\fs20 Std liq  m3/h                            0.0385        0.0100               \fs21\par
\fs20 Std vap 0 C m3/h                        47.9877       12.4417               \fs21\par
\fs20 Cp kJ/kg-K                               4.2363        4.1801               \fs21\par
\fs20 Z factor                                 0.0019        0.0009               \fs21\par
\fs20 Visc N-s/m2                            0.001298     0.0007972               \fs21\par
\fs20 Th cond W/m-K                            0.5797        0.6144               \fs21\par
\fs20 Surf. tens. N/m                          0.0742        0.0712               \fs21\par
\par
\fs20 Flow rates in kg/h\fs21\par
\fs20 Carbon Dioxide             1.1800        0.5900        0.0000        0.5900 \fs21\par
\fs20 H2CO3                      0.0000        0.8315        0.0000        0.0000 \fs21\par
\fs20 Water                      0.0000       39.8206       10.0000        0.0000 \fs21\par
\fs20 Oxygen                    44.9561       44.9561        0.0000       44.9561 \fs21\par
\fs20 Nitrogen                 148.3416      148.3416        0.0000      148.3416 \fs21\par
\par
\fs20 Stream No.                      5             6             7             8 \fs21\par
\fs20 Name                                                      CO2              \fs21\par
\fs20 - - Overall - -\fs21\par
\fs20 Molar flow kmol/h          2.2238        2.2372        0.0134        2.2238 \fs21\par
\fs20 Mass flow  kg/h           40.6521       40.6520        0.5900       40.0621 \fs21\par
\fs20 Temp C                    10.0000      100.0000       25.0000       25.0000 \fs21\par
\fs20 Pres bar                   1.0000        1.0000        1.0000        1.0000 \fs21\par
\fs20 Vapor mole fraction         0.000         1.000         1.000         0.000 \fs21\par
\fs20 Enth MJ/h                 -644.43       -538.28       -5.2760       -636.05 \fs21\par
\fs20 Tc C                     549.1110      371.2010       31.0500      374.2000 \fs21\par
\fs20 Pc bar                   627.8655      217.8790       73.8152      221.1823 \fs21\par
\fs20 Std. sp gr.  wtr = 1        1.017         0.997         0.827         1.000 \fs21\par
\fs20 Std. sp gr.  air = 1        0.631         0.627         1.520         0.622 \fs21\par
\fs20 Degree API                 7.6223       10.4296       39.6004       10.0000 \fs21\par
\fs20 Average mol wt            18.2803       18.1708       44.0100       18.0150 \fs21\par
\fs20 Actual dens kg/m3       1016.7953        0.5906        1.7842      997.0474 \fs21\par
\fs20 Actual vol m3/h            0.0400       68.8335        0.3307        0.0402 \fs21\par
\fs20 Std liq  m3/h              0.0400        0.0408        0.0007        0.0401 \fs21\par
\fs20 Std vap 0 C m3/h          49.8438       50.1443        0.3005       49.8438 \fs21\par
\fs20 - - Vapor only - -\fs21\par
\fs20 Molar flow kmol/h                        2.2372        0.0134               \fs21\par
\fs20 Mass flow  kg/h                         40.6520        0.5900               \fs21\par
\fs20 Average mol wt                          18.1708       44.0100               \fs21\par
\fs20 Actual dens kg/m3                        0.5906        1.7842               \fs21\par
\fs20 Actual vol m3/h                         68.8335        0.3307               \fs21\par
\fs20 Std liq  m3/h                            0.0408        0.0007               \fs21\par
\fs20 Std vap 0 C m3/h                        50.1443        0.3005               \fs21\par
\fs20 Cp kJ/kg-K                               2.0550        0.8517               \fs21\par
\fs20 Z factor                                 0.9917        0.9951               \fs21\par
\fs20 Visc N-s/m2                           1.229e-05     1.497e-05               \fs21\par
\fs20 Th cond W/m-K                            0.0245        0.0165               \fs21\par
\fs20 - - Liquid only - -\fs21\par
\fs20 Molar flow kmol/h          2.2238                                    2.2238 \fs21\par
\fs20 Mass flow  kg/h           40.6521                                   40.0621 \fs21\par
\fs20 Average mol wt            18.2803                                   18.0150 \fs21\par
\fs20 Actual dens kg/m3       1016.7953                                  997.0474 \fs21\par
\fs20 Actual vol m3/h            0.0400                                    0.0402 \fs21\par
\fs20 Std liq  m3/h              0.0400                                    0.0401 \fs21\par
\fs20 Std vap 0 C m3/h          49.8438                                   49.8438 \fs21\par
\fs20 Cp kJ/kg-K                 4.2352                                    4.1820 \fs21\par
\fs20 Z factor                   0.0018                                    0.0010 \fs21\par
\fs20 Visc N-s/m2              0.001298                                 0.0008900 \fs21\par
\fs20 Th cond W/m-K              0.5798                                    0.6065 \fs21\par
\fs20 Surf. tens. N/m            0.0742                                    0.0721 \fs21\par
\par
\fs20 Flow rates in kg/h\fs21\par
\fs20 Carbon Dioxide             0.0000        0.5900        0.5900        0.0000 \fs21\par
\fs20 H2CO3                      0.8315        0.0000        0.0000        0.0000 \fs21\par
\fs20 Water                     39.8206       40.0621        0.0000       40.0621 \fs21\par
\fs20 Oxygen                     0.0000        0.0000        0.0000        0.0000 \fs21\par
\fs20 Nitrogen                   0.0000        0.0000        0.0000        0.0000 \fs21\par
\par
\fs20 Stream No.                      9            10            11 \fs21\par
\fs20 Name                                                         \fs21\par
\fs20 - - Overall - -\fs21\par
\fs20 Molar flow kmol/h          2.2230        0.5560        1.6679 \fs21\par
\fs20 Mass flow  kg/h           40.0465       10.0155       30.0465 \fs21\par
\fs20 Temp C                    26.2482       25.0000       25.0000 \fs21\par
\fs20 Pres bar                   1.0000        1.0000        1.0000 \fs21\par
\fs20 Vapor mole fraction         0.000         0.000         0.000 \fs21\par
\fs20 Enth MJ/h                 -635.60       -159.01       -477.04 \fs21\par
\fs20 Tc C                     374.2000      374.2000      374.2000 \fs21\par
\fs20 Pc bar                   221.1823      221.1823      221.1823 \fs21\par
\fs20 Std. sp gr.  wtr = 1        1.000         1.000         1.000 \fs21\par
\fs20 Std. sp gr.  air = 1        0.622         0.622         0.622 \fs21\par
\fs20 Degree API                10.0000       10.0000       10.0000 \fs21\par
\fs20 Average mol wt            18.0150       18.0150       18.0150 \fs21\par
\fs20 Actual dens kg/m3        996.7204      997.0479      997.0475 \fs21\par
\fs20 Actual vol m3/h            0.0402        0.0100        0.0301 \fs21\par
\fs20 Std liq  m3/h              0.0400        0.0100        0.0300 \fs21\par
\fs20 Std vap 0 C m3/h          49.8245       12.4610       37.3829 \fs21\par
\fs20 - - Liquid only - -\fs21\par
\fs20 Molar flow kmol/h          2.2230        0.5560        1.6679 \fs21\par
\fs20 Mass flow  kg/h           40.0465       10.0155       30.0465 \fs21\par
\fs20 Average mol wt            18.0150       18.0150       18.0150 \fs21\par
\fs20 Actual dens kg/m3        996.7204      997.0474      997.0474 \fs21\par
\fs20 Actual vol m3/h            0.0402        0.0100        0.0301 \fs21\par
\fs20 Std liq  m3/h              0.0400        0.0100        0.0300 \fs21\par
\fs20 Std vap 0 C m3/h          49.8245       12.4610       37.3829 \fs21\par
\fs20 Cp kJ/kg-K                 4.1815        4.1820        4.1820 \fs21\par
\fs20 Z factor                   0.0010        0.0010        0.0010 \fs21\par
\fs20 Visc N-s/m2             0.0008653     0.0008900     0.0008900 \fs21\par
\fs20 Th cond W/m-K              0.6085        0.6065        0.6065 \fs21\par
\fs20 Surf. tens. N/m            0.0719        0.0721        0.0721 \fs21\par
\par
\fs20 Flow rates in kg/h\fs21\par
\fs20 Carbon Dioxide             0.0000        0.0000        0.0000 \fs21\par
\fs20 H2CO3                      0.0000        0.0000        0.0000 \fs21\par
\fs20 Water                     40.0465       10.0155       30.0465 \fs21\par
\fs20 Oxygen                     0.0000        0.0000        0.0000 \fs21\par
\fs20 Nitrogen                   0.0000        0.0000        0.0000 \fs21\par
\par
\par
\fs20 CHEMCAD 8.1.1                                                 2/20/2024 10:48 PM\par
}
 